<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Build/AngryWasp.Build.Application.targets" />
    <ItemGroup>
        <PackageReference Include="DnsClient" Version="1.7.0" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="AngryWasp.Cli" Version="3.0.2" />
        <PackageReference Include="AngryWasp.Cryptography" Version="3.0.2" />
        <PackageReference Include="AngryWasp.Helpers" Version="3.0.4" />
        <PackageReference Include="AngryWasp.Json.Rpc" Version="3.0.1" />
        <PackageReference Include="AngryWasp.Logger" Version="3.0.1" />
        <PackageReference Include="AngryWasp.Net" Version="3.0.2" />
        <PackageReference Include="AngryWasp.Serializer" Version="3.0.1" />
    </ItemGroup>
</Project>