<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Build/AngryWasp.Build.Application.targets"/>
    <ItemGroup>
        <PackageReference Include="DnsClient" Version="*"/>
        <PackageReference Include="System.Net.Sockets" Version="*"/>
        <PackageReference Include="Newtonsoft.Json" Version="*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Cli/AngryWasp.Cli.csproj"/>
        <ProjectReference Include="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Cryptography/AngryWasp.Cryptography.csproj"/>
        <ProjectReference Include="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Json.Rpc/AngryWasp.Json.Rpc.csproj"/>
        <ProjectReference Include="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Net/AngryWasp.Net.csproj"/>
        <ProjectReference Include="../../External/AngryWasp.Tools.MonoRepo/AngryWasp.Serializer/AngryWasp.Serializer.csproj"/>
    </ItemGroup>
</Project>